{
  "profiles": {
    "Pandologic.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger/",
      "applicationUrl": "http://localhost:9250",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
